{
  "type": "module",
  "scripts": {
    "version": "echo $(cat manifest.json | grep '\"version\"' | sed -E 's/.*\"version\":\\ \"([^\\\"]+)\".*/\\1/g')$BUILD_ID",
    "build": "web-ext build",
    "pre-sign": "sed -i -E \"s@(\\\"version\\\":\\ *\\\")[0-9\\.]+\\\"@\\1$(npm run --silent version)\\\"@g\" manifest.json",
    "sign": "npm run pre-sign; web-ext sign --api-key $AMO_ISSUER --api-secret $AMO_SECRET --id $AMO_ID",
    "test": "mocha spec"
  },
  "devDependencies": {
    "mocha": "^8.4.0",
    "web-ext": "^6.2.0"
  }
}
